HEADERS +=  security.h\
            safetyrequirements.h \
            testtask.h \
            legalact.h\
            safetyreqprod.h\
            venue.h\
            trainingsafety.h\
            employeecertification.h\
    empcertdate.h \
    $$PWD/stagirovkaform.h \


SOURCES +=  security.cpp\
            safetyrequirements.cpp \
            testtask.cpp \
            legalact.cpp\
            safetyreqprod.cpp\
            venue.cpp\
            trainingsafety.cpp\
            employeecertification.cpp\
    empcertdate.cpp \
    $$PWD/stagirovkaform.cpp \

